In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Xun\Downloads\4.Covid-19\4. covid_19_data.csv")

In [3]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

### Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [4]:
df.groupby('Region')[['Region','Confirmed','Deaths','Recovered']].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

### Remove all the records where the Confirmed Cases is Less Than 10.

In [5]:
df= df[df['Confirmed']>10]

In [6]:
df[df['Confirmed']<10]

Empty DataFrame
Columns: [Date, State, Region, Confirmed, Deaths, Recovered]
Index: []

### In which Region, maximum number of Confirmed cases were recorded ?

In [7]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending=False).head(4)

Region
US        1039909
Spain      236899
Italy      203591
France     166536
Name: Confirmed, dtype: int64

### In which Region, minimum number of Deaths cases were recorded ?

In [8]:
df.groupby('Region')['Confirmed'].sum().sort_values().head(6)

Region
Burundi                  11
Seychelles               11
Nicaragua                13
Saint Kitts and Nevis    15
Dominica                 16
Namibia                  16
Name: Confirmed, dtype: int64

### How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [9]:
df[df['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

### Sort the entire data wrt No. of Confirmed cases in ascending order.

In [10]:
df.sort_values(by ='Confirmed' )

          Date       State      Region  Confirmed  Deaths  Recovered
27   4/29/2020         NaN     Burundi         11       1          4
318  4/29/2020       Yukon      Canada         11       0          0
217  4/29/2020   Greenland     Denmark         11       0         11
144  4/29/2020         NaN  Seychelles         11       0          6
256  4/29/2020  Montserrat          UK         11       1          2
..         ...         ...         ...        ...     ...        ...
57   4/29/2020         NaN      France     165093   24087      48228
168  4/29/2020         NaN          UK     165221   26097          0
80   4/29/2020         NaN       Italy     203591   27682      71252
153  4/29/2020         NaN       Spain     236899   24275     132929
265  4/29/2020    New York          US     299691   23477          0

[301 rows x 6 columns]

### Sort the entire data wrt No. of Recovered cases in descending order.

In [11]:
df.sort_values(by ='Recovered',ascending=False )

          Date        State          Region  Confirmed  Deaths  Recovered
153  4/29/2020          NaN           Spain     236899   24275     132929
61   4/29/2020          NaN         Germany     161539    6467     120400
76   4/29/2020          NaN            Iran      93657    5957      73791
80   4/29/2020          NaN           Italy     203591   27682      71252
229  4/29/2020        Hubei  Mainland China      68128    4512      63616
..         ...          ...             ...        ...     ...        ...
253  4/29/2020  Mississippi              US       6569     250          0
252  4/29/2020    Minnesota              US       4644     319          0
251  4/29/2020     Michigan              US      40399    3670          0
187  4/29/2020     Arkansas              US       3193      57          0
186  4/29/2020      Arizona              US       7209     308          0

[301 rows x 6 columns]