In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv(r"C:\Users\Xun\Downloads\5. London Housing\5. London Housing Data.csv")

In [3]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

### Convert the Datatype of 'Date' column to Date-Time format

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [5]:
df.date=pd.to_datetime(df.date)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

#### Add a new column ''year'' in the dataframe, which contains years only.

In [7]:
df.insert(1,'Year',df.date.dt.year)

In [8]:
df

,date,Year,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,1995,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,1995,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,1995,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,1995,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...,...
13544,2019-09-01,2019,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,2019,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,2019,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,2019,england,250410,E92000001,NaN,NaN
13548,2020-01-01,2020,england,247355,E92000001,NaN,NaN

In [9]:
# Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [10]:
df.insert(1,'Month',df.date.dt.month)

In [11]:
df

,date,Month,Year,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,1,1995,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,2,1995,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,3,1995,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,4,1995,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,5,1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,2019,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,10,2019,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,11,2019,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,12,2019,england,250410,E92000001,NaN,NaN
13548,2020-01-01,1,2020,england,247355,E92000001,NaN,NaN

In [12]:
df

,date,Month,Year,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,1,1995,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,2,1995,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,3,1995,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,4,1995,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,5,1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,2019,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,10,2019,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,11,2019,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,12,2019,england,250410,E92000001,NaN,NaN
13548,2020-01-01,1,2020,england,247355,E92000001,NaN,NaN

In [13]:
# Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [14]:
df[df.no_of_crimes==0]

,date,Month,Year,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,1,2001,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,2,2001,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,3,2001,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,4,2001,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,5,2001,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...,...,...
178,2009-11-01,11,2009,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,12,2009,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,1,2010,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,2,2010,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,3,2010,city of london,498241,E09000001,15.0,0.0

In [15]:
df[df.no_of_crimes==0].count()

date             104
Month            104
Year             104
area             104
average_price    104
code             104
houses_sold      104
no_of_crimes     104
dtype: int64

In [16]:
# What is the maximum & minimum 'average_price' per year in england ?

In [17]:
# df.area.unique()

In [18]:
df.columns

Index(['date', 'Month', 'Year', 'area', 'average_price', 'code', 'houses_sold',
       'no_of_crimes'],
      dtype='object')

In [19]:
df.groupby('Year').average_price.max().sort_values(ascending=False).head()

Year
2018    1463378
2017    1412255
2014    1365050
2016    1357231
2015    1353679
Name: average_price, dtype: int64

In [20]:
df.groupby('Year').average_price.min().sort_values(ascending=True).head()

Year
1996    40722
1995    41688
1997    42353
1998    43510
1999    43969
Name: average_price, dtype: int64

In [21]:
# What is the Maximum & Minimum No. of Crimes recorded per area ?

In [22]:
df.groupby('area').no_of_crimes.max().sort_values(ascending=False).head()

area
westminster    7461.0
lambeth        4701.0
camden         4558.0
southwark      3821.0
newham         3668.0
Name: no_of_crimes, dtype: float64

In [23]:
df.groupby('area').no_of_crimes.min().sort_values(ascending=True).head()

area
city of london            0.0
kingston upon thames    692.0
richmond upon thames    700.0
sutton                  787.0
merton                  819.0
Name: no_of_crimes, dtype: float64

In [24]:
# Show the total count of records of each area, where average price is less than 100000.

In [25]:
df[df['average_price']<100000].area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64